<?xml version="1.0" encoding="utf-8"?>
<com.heytap.msp.mobad.api.params.NativeAdvanceContainer android:id="@id/view_ad_container" android:background="#fff0f8ff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/native_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.heytap.msp.mobad.api.params.MediaView android:id="@id/video_container" android:visibility="visible" android:layout_width="115.0dip" android:layout_height="67.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/view_icon" android:visibility="gone" android:layout_width="67.0dip" android:layout_height="67.0dip" android:layout_centerVertical="true" />
            <ImageView android:id="@id/view_ad_image" android:visibility="gone" android:layout_width="115.0dip" android:layout_height="67.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:ellipsize="marquee" android:gravity="center" android:id="@id/view_desc" android:focusable="true" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/view_title" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center" android:id="@id/view_title" android:focusable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/click_btn_text" android:background="@drawable/native_banner_corners_shape" android:clickable="false" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="180.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/fc_next_image" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="65.0dip" android:layout_margin="3.0dip" android:layout_centerInParent="true" />
            <ImageView android:id="@id/fc_close_btn2" android:background="@drawable/view_ic_close" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/close_btn" android:background="@drawable/view_ic_close" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentLeft="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
        <ImageView android:id="@id/fc_close_btn" android:background="@drawable/view_ic_close" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_margin="0.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/ad_logo" android:background="@drawable/oppo_native_logo_img" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/ad_logo2" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="18.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.heytap.msp.mobad.api.params.NativeAdvanceContainer>