<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bytedance.sdk.openadsdk.widget.TTLoadingProgressBar android:id="@id/tt_playable_custom_background_progress" android:layout_width="290.0dip" android:layout_height="18.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tt_white" android:id="@id/tt_playable_custom_background_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:shadowColor="#b3000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_playable_custom_background_play_btn" android:background="@drawable/tt_playable_structure_btn_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="31.0dip" android:text="@string/tt_playable_btn_play" />
</LinearLayout>